/*!
    *Developer:     Jorge Luis Lizano
    *Email:         sunakes17@gmail.com
    *Location:      Guayaquil, Ecuador.
*/

//Colors
    $color1:    #9b59b6;
    $fontColor: #34495e;

//Fonts
    @import url('https://fonts.googleapis.com/css?family=Ubuntu+Condensed');
    $fontTitle: 'Ubuntu Condensed', sans-serif;

// Mixin media query
    @mixin desde($size){
        @media screen and (min-width: $size){
            @content;
        }
    }

// Breakpoints

    $small:     480px;
    $medium:    767px;
    $x-medium:  996px;
    $large:     1200px;
    $x-large:   1490px;

//Imports
    @import "components/normalize";
    @import "components/general";
    @import "components/header";
    @import "components/hero";
    @import "components/news";
    @import "components/footer";