*{
    box-sizing: border-box;
    margin: 0;
}
body{
    font-family: $fontTitle;
    font-size: 16px;
    color: $fontColor;
}

/*
    -btn
*/
.btn{
    display: inline-block;
    color: #FFF;
    text-decoration: none;
    line-height: 2em;
    height: 2em;
    padding: 0 1em;
    background: $color1;
    margin: 1em auto 0 auto;
    box-shadow: 0 .25em rgba($color1, .4);
    border-top-left-radius: .5em;
    border-bottom-right-radius: .5em;
    transition: ease .3s;
    
    &:hover{
        border-top-left-radius: 0;
        border-top-right-radius: .5em;
        border-bottom-left-radius: .5em;
        border-bottom-right-radius: 0;
    }
}
