/*
    -Hero
*/
.hero{
    height: 10em;
    background: url(https://images.pexels.com/photos/99551/hot-air-balloon-valley-sky-99551.jpeg?w=940&h=650&auto=compress&cs=tinysrgb)top center no-repeat;
    background-size: cover;
    position: relative;
    text-align: center;
    margin-bottom: 1em;
    
    &:after{
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba($color1, .4);
    }
    
    &__title,
    &__text{
        color: #FFF;
        text-shadow: 2px 0 2px rgba(0,0,0, .5);
    }
    
    &-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        position: relative;
        z-index: 10;
    }
}

@include desde ($medium){
    .hero{
        height: 15em;
        padding-top: 2.5em;
    }
}